#  MONGO_URI=mongodb://localhost:27017/Web-dev-Compiler
 MONGO_URI=mongodb+srv://srivastavaanmay:anmay321@cluster0.btr9pdi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 PORT=4000
#  test=123